# SeleniumWebDriverMaven

./: crossbrowsertest.xml  master.xml  pom.xml  run.bat
reports/: Test-Report-2024.03.17.18.08.24.html  Test-Report-2024.03.19.21.15.22.html  Test-Report-2024.03.19.21.34.26.html  Test-Report-2024.03.19.23.47.28.html  Test-Report-2024.03.20.00.01.55.html  Test-Report-2024.03.24.21.06.21.html  Test-Report-2024.03.24.21.24.01.html  Test-Report-2024.03.24.21.25.35.html  Test-Report-2024.03.24.21.28.21.html  Test-Report-2024.03.24.21.33.52.html  Test-Report-2024.03.24.22.00.20.html  Test-Report-2024.03.25.21.08.46.html  Test-Report-2024.03.25.21.16.49.html  myReport.html
src/test/java/: BrokenLinks.java  CaptureScreenshot.java  HeadlessTesting.java  JavaScriptExecute.java
src/test/java/AlertsPopups/: AuthenticatorPopup.java  HandlingAlerts.java  InputBoxAlert.java
src/test/java/BasicLocators/: Locators.java
src/test/java/Beginning/: FirstAssignement.java  FirstTest.java
src/test/java/CheckboxesDropdowns/: AutoSuggestDropdown.java  Checkboxes.java  DropdownSelect.java  DropdownWithoutSelect.java  PractiseWithoutSelect.java
src/test/java/CustomizedLocators/: CSSSelector.java  XPath.java  XpathAxis.java  XpathAxisClassExample.java  XpathExercise.java
src/test/java/DatePickerHiddenOptions/: DatePicker.java  DatePickerWithDropdowns.java  Exercise.java  HiddenDropdown.java
src/test/java/FramesAndWindows/: Exercise.java  HandleBrowserWindows.java  HandleFrames1.java  HandleInnerFrames2.java
src/test/java/KeyboardEvents/: KeyboardActions.java
src/test/java/MouseOperations/: DoubleClick.java  DragAndDrop.java  MouseHover.java  RightClick.java  Slider.java
src/test/java/PageObjectModel/: LoginPage.java  LoginPageFactory.java  LoginTest.java  testng.xml
src/test/java/RemindingProject/: RemindingProject.java
src/test/java/Tables/: DynamicTables.java  StaticTable.java
src/test/java/TestNG/: AnnotationsDemo.java  AnnotationsDemo1.java  DataProviderDemo.java  DependencyMethod.java  FirstTest.java  Grouping.java  HardSoftAssertions.java  InvocationCount.java  ParallelTesting.java  SecondTest.java  grouping.xml  paralelTest.xml  testng.xml
src/test/java/TestNGListenersAndReports/: ExtentReportManager.java  ListenerClass.java  NOPCommerceTest.java  TestCases.java  nopcommercetest.xml  testng.xml
src/test/java/WaitAndNavigation/: FluentWaitDemo.java  NavigationCommands.java  WaitMethods.java
src/test/java/WebDriverMethods/: ConditionalCommands.java  GetMethods.java
src/test/java/pageObjects/: AccountRegistrationPage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClas.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java  TC_004_DummyTest.java  TC_005_GitPullTest
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Open Cart End To End Testing/: Open Cart.html  Open Cart.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.TC_001_AccountRegistrationTest.xml  TEST-testCases.TC_002_LoginTest.xml
testData/: OpenCartLoginData.xlsx
